<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard -->
    <title>CLSN Framework | Redesign 4</title>
    <link rel="shortcut icon" href="assets/img/template.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="description" content="CLSN Framework | 4th Redesign. A modern, completely customisable, and mobile friendly website framework published on 14/02/2019 to spread the love.">
    <meta name="theme-color" content="#972F2F">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/hamburgers.css">

    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.easeScroll.js"></script>
    <script src="assets/js/jquery.lazy.min.js"></script>

    <!-- Mobile Preview -->
    <meta property="og:title" content="CLSN Framework | Redesign 4" />
    <meta property="og:image" content="assets/img/preview.jpg" />
    <meta property="og:description" content="CLSN Framework | 4th Redesign. A modern, completely customisable, and mobile friendly website framework published on 14/02/2019 to spread the love." />
    <meta property="og:url" content="https://framework4.clsnguyen.com/" />

</head>
<body>
<!-- Loading Container -->
<div id="load">
    <div id="loading-container">
        <center>
            <img id="loading-image" alt="Loading Image" src="assets/img/template.png">
        <!-- Loading Animation -->
            <div class="loading-bar">
                <div class="move-bar"></div>
            </div>
        </center>
    </div>
</div>

<!-- Hamburger -->
<div class="hamburger-wrapper">
    <div class="hamburger hamburger--emphatic">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</div>

<!-- Nav Panel -->
<div class="nav-panel">
    <div class="nav-container">
        <ul>
            <li><a>Menu</a>
                <ul>
                    <li><a>Submenu</a></li>
                </ul>
            </li>
            <li><a>Menu</a>
                <ul>
                    <li><a>Submenu</a></li>
                </ul>
            </li>
            <li><a>Menu</a>
                <ul>
                    <li><a>Submenu</a></li>
                </ul>
            </li>
            <li><a>Menu</a>
                <ul>
                    <li><a>Submenu</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!-- Body Content Section -->
<div id="body-container">

<!-- Cover Section -->
<div id="cover-container">
    <div class="cover-div" style="background-image: url(assets/img/cover/layer-1.jpg); opacity: 1;"></div>
<!-- Cover -->
    <div class="cover-div cover-wrapper">
    <!-- Whole Split -->
        <div class="ds-split">
            <div>
                <h1>Redesign 4</h1>
                <h2>a CLSN Framework</h2>
            </div>
        </div>
    </div>

<!-- Down Arrow -->
    <div id="down-arrow-container">
        <u class="down"></u>
    </div>
</div>

<!-- Section 1 -->
    <div id="nav-down-here" class="page">
    <!-- Left Split -->
        <div class="ds-split split-image">
            <div class="split-content">
                <a href="" rel="noreferrer">
                    <img class="ds-img lazy" alt="My Template Framework" src="assets/img/lazy-placement.png" data-src="assets/img/template.png">
                </a>
                <div class="split-content-tag">
                    CLSN Framework &mdash; 4<sup>th</sup> Redesign
                </div>
            </div>
        </div>
    <!-- Right Split -->
        <div class="ds-split split-text">
            <div class="split-content">
                <h3 class="ds-header">DS Heading</h3>
                <p class="ds-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis ipsum vel malesuada ornare. Vestibulum vitae lacus sollicitudin, condimentum elit sed, porta arcu. Etiam in quam vitae dui mattis mollis et sit amet tortor. Quisque sagittis tortor nec hendrerit vestibulum. Ut sit amet augue ut ligula molestie aliquet. In placerat urna quis nisl dignissim semper sed in erat. Aenean tempus sapien sollicitudin, facilisis nisi eget, sodales augue. Aliquam tristique magna vel leo suscipit tempor in in tortor. Vestibulum nec nulla ut quam dignissim mollis eu non magna. Nulla ut tortor et tellus lacinia viverra blandit eu metus. Fusce aliquam sed elit at sollicitudin. Aliquam augue dolor, imperdiet sed velit at, ullamcorper ultricies erat. Sed porta lacus eu mauris aliquam, at gravida ligula commodo. <span class="in-text-link"><a href="#" target="_blank" rel="noreferrer">[INSERT LINK] &raquo;</a></span></p>
            </div>
        </div>
    </div>

<!-- Section 2 -->
    <div class="page">
    <!-- Left Split -->
        <div class="ds-split split-text">
            <div class="split-content">
                <h3 class="ds-header">DS Heading</h3>
                <p class="ds-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis ipsum vel malesuada ornare. Vestibulum vitae lacus sollicitudin, condimentum elit sed, porta arcu. Etiam in quam vitae dui mattis mollis et sit amet tortor. Quisque sagittis tortor nec hendrerit vestibulum. Ut sit amet augue ut ligula molestie aliquet. In placerat urna quis nisl dignissim semper sed in erat. Aenean tempus sapien sollicitudin, facilisis nisi eget, sodales augue. Aliquam tristique magna vel leo suscipit tempor in in tortor. Vestibulum nec nulla ut quam dignissim mollis eu non magna. Nulla ut tortor et tellus lacinia viverra blandit eu metus. Fusce aliquam sed elit at sollicitudin. Aliquam augue dolor, imperdiet sed velit at, ullamcorper ultricies erat. Sed porta lacus eu mauris aliquam, at gravida ligula commodo. <span class="in-text-link"><a href="#" target="_blank" rel="noreferrer">[INSERT LINK] &raquo;</a></span></p>
            </div>
        </div>
    <!-- Right Split -->
        <div class="ds-split split-image">
            <div class="split-content">
                <a href="https://code.visualstudio.com/download" target="_blank" rel="noreferrer">
                    <img class="ds-img lazy" alt="VS Code" src="assets/img/lazy-placement.png" data-src="assets/img/template.png">
                </a>
                <div class="split-content-tag">
                    [OPTIONAL TAG]
                </div>
            </div>
        </div>
    </div>

<!-- Section 4 -->
    <div class="page-whole">
    <!-- Right Split -->
        <div class="ds-whole">
            <div class="split-content">
                <h3 class="whole-header">DS Whole</h3>
                <p class="whole-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis ipsum vel malesuada ornare. Vestibulum vitae lacus sollicitudin, condimentum elit sed, porta arcu. Etiam in quam vitae dui mattis mollis et sit amet tortor. Quisque sagittis tortor nec hendrerit vestibulum. Ut sit amet augue ut ligula molestie aliquet. In placerat urna quis nisl dignissim semper sed in erat. Aenean tempus sapien sollicitudin, facilisis nisi eget, sodales augue. Aliquam tristique magna vel leo suscipit tempor in in tortor. Vestibulum nec nulla ut quam dignissim mollis eu non magna. Nulla ut tortor et tellus lacinia viverra blandit eu metus. Fusce aliquam sed elit at sollicitudin. Aliquam augue dolor, imperdiet sed velit at, ullamcorper ultricies erat. Sed porta lacus eu mauris aliquam, at gravida ligula commodo. <span class="in-text-link"><a href="#" target="_blank" rel="noreferrer">[INSERT LINK] &raquo;</a></span></p>
            </div>
        </div>
    </div>


<!-- Footer -->
    <div class="footer-wrapper">
    <!-- Closing -->
        <img class="footer-img lazy" alt="Footer Image" src="assets/img/lazy-placement.png" data-src="assets/img/logo-dark.png">
        <p class="footer-text">Christian Son Nguyen<br><span>&mdash;</span> Los Angeles, CA, USA <span>&mdash;</span><br>Built from scratch<span>.</span><br>14.02.2019</p>
    <!-- Social Media -->
        <div class="soc-med-wrapper">
            <a href="#" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Facebook Link" src="assets/img/socmed/facebook.svg">
            </a>
            <a href="#" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Instagram Link" src="assets/img/socmed/instagram.svg">
            </a>
            <a href="#" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Twitter Link" src="assets/img/socmed/twitter.svg">
            </a>
            <a href="#" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Snapchat Link" src="assets/img/socmed/snapchat.svg">
            </a>
            <a href="#" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="LinkedIn Link" src="assets/img/socmed/linkedin.svg">
            </a>
        </div>

    </div>

</div>
    
</body>
</html>